# activity-nf

./: README.md  pom.xml
nf-bpm-bal-facade/: pom.xml
nf-bpm-bal-facade/src/main/java/eu/sante/novelfood/bal/facade/service/: BusinessAbstractionLayerFacadeService.java  BusinessAbstractionLayerFacadeServiceImpl.java
nf-bpm-bal-facade/src/main/resources/: bpm-bal-facade.xml
nf-bpm-engine-core/: pom.xml
nf-bpm-engine-core/src/main/filters/: filter.properties
nf-bpm-engine-core/src/main/resources/: bpm-engine-core.xml
nf-bpm-engine-core/src/main/resources/process/1.0.0/root/: caroline_demo.bpmn  compoundStringOperation.bpmn  listDossierProcess.bpmn  readDossierProcess.bpmn  saveDossierProcess.bpmn  toUppercase.bpmn
nf-bpm-engine-rest/: pom.xml
nf-bpm-engine-rest/src/main/java/eu/sante/novelfood/rest/configuration/: CamundaRestInterfaceApplication.java
nf-bpm-engine-rest/src/main/java/eu/sante/novelfood/rest/provider/: RestEngineProvider.java
nf-bpm-engine-rest/src/main/webapp/WEB-INF/: bpm-engine-rest.xml  web.xml
nf-dal-dossier/: pom.xml
nf-dal-dossier/src/main/java/eu/sante/novelfood/dal/dossier/converter/: DossierCdmConverter.java  DossierConverter.java
nf-dal-dossier/src/main/java/eu/sante/novelfood/dal/dossier/model/: Dossier.java
nf-dal-dossier/src/main/java/eu/sante/novelfood/dal/dossier/repository/service/: DossierRepository.java
nf-dal-dossier/src/main/java/eu/sante/novelfood/dal/dossier/service/: DossierService.java  DossierServiceImpl.java
nf-dal-dossier/src/main/resources/: dal-dossier.xml
nf-env/: pom.xml
nf-log/: pom.xml
nf-log/src/main/resources/: logback.xml
nf-model/: pom.xml
nf-model/src/main/java/eu/sante/rasff/novelfood/cdm/: Dossier.java
