<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.sante.novelfood.backend</groupId>
    <artifactId>nf-bpm-bal-facade</artifactId>
    <packaging>jar</packaging>
    <name>Novel Food Back-End - BPM Facade</name>
    <parent>
        <groupId>eu.sante.novelfood.backend</groupId>
        <artifactId>nf-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-env</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-dal-dossier</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
