<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.sante.novelfood.backend</groupId>
    <artifactId>nf-dal-dossier</artifactId>
    <packaging>jar</packaging>
    <name>Novel Food Back-End - DAL for Dossier</name>
    <parent>
        <groupId>eu.sante.novelfood.backend</groupId>
        <artifactId>nf-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
       
        <!-- custom project dependencies -->
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-env</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.sante.novelfood.backend</groupId>
            <artifactId>nf-model</artifactId>
            <version>${project.version}</version>
        </dependency>
         
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        
        
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
